<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/id_listview"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:background="#ebebeb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Recordingbtn.Recording_btn
            android:id="@+id/id_recording_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:minHeight="0dp"
            android:text="@string/recording_btn_normal"
            android:textColor="#727272"
            android:background="@drawable/btn_recorder_normal"
            ></Recordingbtn.Recording_btn>

        </FrameLayout>


</LinearLayout>
